{
  "version": "2.0.0",
  "gitlab": {
    "base_url": "https://gitlab.com/g4m3rm1k3-group/test",
    "project_id": "74609002",
    "username": "g4m3rm1k3",
    "token": "Z0FBQUFBQm84Z2MyaHR3czRNbjFPcF9wOGNkWjg4amhfSVVkY0VGLVgybEoxUWRoQl92eURzaVNNMDFNWkNSS1dialZVYTB3QXFxUUhaT3cxLTlPVWEwcG1FdkQ4cGI3S1hHN0JEbHFDZXRLd2Z6b2l0azNLVzNqaEtMX3lCWTJxVTF5TEZEU1dVeTVrMGxuYTJMcmEzcjhRX04xNXRqWU53PT0="
  },
  "local": {
    "repo_path": "C:\\Users\\g4m3r\\MastercamGitRepo\\74609002"
  },
  "allowed_file_types": [
    ".mcam",
    ".vnc",
    ".emcam",
    ".link"
  ],
  "ui": {},
  "security": {
    "allow_insecure_ssl": false
  },
  "polling": {
    "enabled": true,
    "interval_seconds": 15,
    "check_on_activity": true
  }
}